src/main/resources/graphql/schema.graphqls

type Query {
    students: [Student]
    student(id: Int!): Student
    findStudentsByFirstName(firstName: String!): [Student]
    courses: [Course]
    course(id: Int!): Course
}

type Mutation {
    createStudent(student: StudentInput): Student
}

input StudentInput {
    id: Int!
    firstName: String!
    lastName: String!
    registration: String!
}

type Student {
    id: Int!
    firstName: String!
    lastName: String!
    registration: String!
    papers: [Paper]
    courses: [Course]
}

type Course {
    id: Int!
    courseName: String!
    students: [Student]
}

type Paper {
    id: Int!
    title: String!
}